{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 4,
  "lineage": "1c2e52c2-0f33-3cec-1840-abe162413bad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "jenkins_gitops_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2539815435203535606",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
