{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 4,
  "lineage": "366a83e4-c8cd-b966-e9c1-d53f0c87e629",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "jenkins_gitops_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6690487257596448399",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
